.select {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5rem;

  button {
    color: #000;
    background: #fff;
    padding: 0.65rem 1rem;
    border-radius: 10px;
    font-size: 0.85rem;
    text-transform: capitalize;
    cursor: pointer;
    border: none;
    margin-top: 1rem;
    font-family: "Poppins";

    &.active {
      background: #8c12f0;
      color: #fff;
    }
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  row-gap: 4rem;

  @media screen and(max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 100px;
      height: 100px;
      //   border-radius: 50%;
      color: #fff; // !important
    }
  }
}

.experiencs {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;

  .experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;

    //experience year
    span {
      font-size: 1.75rem;
      padding-left: 2.5rem;
      @media screen and(max-width: 500px) {
        font-size: 1.3rem;
      }
    }

    .position {
      width: 300px;
      padding-left: 2.5rem;

      // experience position
      h3 {
        font-size: 1.5rem;
        @media screen and(max-width: 500px) {
          font-size: 1rem;
        }
      }

      // experience company
      p {
        font-size: 0.75rem;
        opacity: 0.6;

        @media screen and(max-width: 500px) {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.languages-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  text-align: center;
  flex-wrap: wrap;
  gap: 5rem;
  color: #fff;

  .level {
    color: #8c12f0;
    font-size: 1.7rem;
  }
}
